<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a07f4f628f444039a026ea55b1d2884" Name="Diagram1">
        <EntityTypeShape EntityType="Model.rmsgProductQuery" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rmsgProductQueryGroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rmsgProductQueryItem" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rmsgProductQueryStatu" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model.fkRmsgProductQuery_rmsgProductQueryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fkRmsgProductQuery_rmsgProductQueryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fkRmsgProductQueryItem_rmsgProductQuery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>